<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Assassination Classroom | Sobre</title>
</head>

<body>
    <header></header>

    <main>
        <div class="about">
            <img class="picture" src="/assets/animations/Assassination-Classroom.webp" alt="Assassination Classroom">
            <section class="about__section">
                 
                 <h1 class="title-movie">Assassination Classroom</h1>
                <p class="genre"><strong>Genêro:</strong>  Shōnen, Comédia, Ação e Ficção Científica.</p>
                <p class="synopsis"><strong>Sinopse:</strong>  Assassination Classroom acompanha uma criatura em formato de polvo, Koro-sensei, e os alunos da turma 3-E. Eles precisam matar o professor em um ano para salvar a Terra. </p>
                
                    <h3 class="details">Detalhes:</h3>
                <div class="details__div">
                    <li class="details__list"><strong>Estúdio:</strong> Lerche.</li>
                    <li class="details__list"><strong>Estreia:</strong> Janeiro de 2015.</li>
                    <li class="details__list"><strong>Duração:</strong> 47 eps (22 Min p/ep).</li>
                    <li class="details__list"><strong>Classificação Indicativa:</strong> 14 Anos.</li>
               </div>
               <p class="comentary">"Quando fui assisir a este anime, eu não esperava muita coisa dele, mas me surpreendeu. Eu acabei me perdendo para saber quem era o protagonista do filme, mas com o tempo vai ficando mais claro, a quantia de personagens acaba confundindo um pouco também. O professor Koro é bem carismatico e marcante, mesmo sabendo que ele deve morrer, esperamos que ele continua vivo. Recomendo muito"</p>  
            </section>
        </div>
        <a href="index.html" class="return-btn">Voltar</a>
    </main>

    <footer class="baseboard">Desenvolvido por Kalel</footer>
</body>